{
  "name": "redex",
  "description": "redex - Reason package index",
  "version": "1.0.0",
  "author": "glennsl",
  "dependencies": {
    "algoliasearch": "^3.24.7",
    "algoliasearch-helper": "^2.23.0",
    "bs-css": "^5.0.0",
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-glamor": "^1.6.10",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-source-filesystem": "^1.5.9",
    "gatsby-transformer-json": "^1.0.13",
    "glamor-reset": "^3.0.0-3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-timeago": "^3.4.3",
    "@glennsl/rebase":"^0.1.4",
    "remark": "^8.0.0",
    "remark-html": "^7.0.0"
  },
  "keywords": [
    "reason",
    "reasonml",
    "package index",
    "repository"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "bsb": "bsb -make-world -w",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "fetch": "fetch_packages && fetch_unpublished && index_keywords",
    "everything": "npm run fetch && npm run deploy"
  },
  "devDependencies": {
    "bs-platform": "^2.0.0",
    "gh-pages": "^1.1.0",
    "reason-react": "^0.3.0",
    "redex-scripts": "glennsl/redex-scripts"
  }
}
